/* Large Screen Responsive Code */
@media screen and (min-width: 992px) and (max-width: 1199px) {
	.container {
		max-width: 960px;
	}

	.feature-wrpper {
		padding: 0px 10px;
		gap: 35px;
	}
	.feature-desc h2 {
		font-size: 38px;
	}
	.feature-desc p {
		margin-top: 15px;
		margin-bottom: 20px;
	}

	.love-enjoy-desc {
		width: 45%;
	}
	.love-enjoy-img button span {
		font-size: 45px;
	}
	.love-enjoy-img button {
		left: -30px;
		bottom: -30px;
	}
	.love-enjoy-area {
		padding-bottom: 110px;
	}

	.facts-cards {
		padding-top: 50px;
		row-gap: 20px;
	}
	.some-facts-area {
		padding-bottom: 80px;
	}
}

/* Medium Screen Responsive Code */
@media screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		max-width: 720px;
	}
	.header-area {
		padding-top: 30px;
		padding-bottom: 35px;
	}
	.navbar-area a img {
		width: 250px;
	}
	.hero-description {
		padding-top: 50px;
	}
	.hero-description p {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.hero-area img {
		margin-top: 30px;
	}

	.feature-area {
		padding: 65px 0;
	}
	.feature-wrpper {
		padding: 0px 10px;
		gap: 35px;
	}
	.feature-desc h2 {
		font-size: 32px;
	}
	.feature-desc p {
		margin-top: 15px;
		margin-bottom: 20px;
	}
	.feature-images,
	.feature-desc {
		width: 50%;
	}

	.love-enjoy-desc {
		width: 50%;
	}

	.love-enjoy-img {
		width: 40%;
	}

	.title-short-desc h2 {
		font-size: 30px;
	}
	.title-short-desc p {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.feature-card {
		padding: 15px;
	}
	.feature-cards {
		row-gap: 10px;
	}
	.love-enjoy-img button span {
		font-size: 30px;
	}

	.love-enjoy-img button {
		font-size: 18px;
		left: -40px;
		bottom: -30px;
	}
	.love-enjoy-area {
		padding-bottom: 70px;
	}

	.facts-cards {
		padding-top: 50px;
		gap: 20px;
		justify-content: center;
	}
	.some-facts-area {
		padding-bottom: 80px;
	}
}

/* Small Screen Responsive Code */
@media screen and (max-width: 767px) {
	.header-area {
		padding-top: 20px;
		padding-bottom: 35px;
	}
	.navbar-area {
		flex-direction: column;
		gap: 15px;
	}
	.navbar-area a img {
		width: 200px;
	}
	.navbar-area ul {
		gap: 20px;
	}
	.hero-description h1 {
		font-size: 32px;
	}
	.btn-primary {
		font-size: 18px;
		padding: 15px 25px;
	}
	.hero-description {
		padding-top: 15px;
	}
	.hero-description p {
		margin-top: 10px;
		margin-bottom: 15px;
	}
	.hero-area img {
		margin-top: 30px;
	}
	.hero-area {
		display: flex;
		flex-direction: column-reverse;
	}

	.feature-area {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.feature-wrpper {
		padding: 0 0px;
		gap: 20px;
		flex-direction: column;
	}
	.feature-images,
	.feature-desc {
		width: 100%;
	}
	.feature-images {
		gap: 10px;
	}
	.feature-desc h2 {
		font-size: 38px;
	}
	.feature-desc p {
		margin-top: 5px;
		margin-bottom: 15px;
	}

	.love-enjoy-desc,
	.love-enjoy-img {
		width: 100%;
	}
	.love-enjoy-wrpper {
		flex-direction: column-reverse;
		row-gap: 20px;
	}
	.love-enjoy-img button {
		left: 0;
		bottom: 0;
		font-size: 20px;
	}
	.love-enjoy-img button span {
		font-size: 30px;
	}
	.title-short-desc h2 {
		font-size: 35px;
		padding-left: 13px;
	}
	.title-short-desc p {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.feature-card {
		padding: 15px;
	}
	.feature-cards {
		row-gap: 10px;
	}
	.love-enjoy-area {
		padding-bottom: 30px;
	}

	.some-facts-wrpper h2 {
		margin-bottom: 10px;
	}
	.facts-cards {
		padding-top: 20px;
		justify-content: center;
		gap: 20px;
	}
	.some-facts-area {
		padding-bottom: 35px;
	}

	.our-sponsor-wrpper p {
		margin-bottom: 30px;
	}
	.our-sponsor-area {
		padding-bottom: 30px;
	}

	footer {
		padding-bottom: 40px;
	}
}
